{
  "name": "visitor-system-realtime",
  "version": "1.0.0",
  "description": "Realtime WebSocket server for visitor system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.19.0"
  }
}
